namespace: production
resources:
- deployment.yaml
- service.yaml
- namespace.yaml
- regcred.yaml
commonLabels:
  app.kubernetes.io/name: dockerhub-eks-clj-web
images:
- name: slimslenderslacks/dockerhub-eks-clj-web
  newTag: v2-4-ge0668dd
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
